<!DOCTYPE html>
<html>
<head>
    <title>Food Tracker</title>
    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        #food-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 20px auto;
            display: block;
        }

        #submit-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            #submit-btn:hover {
                background-color: #3e8e41;
            }

        #results {
            margin-top: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Food Tracker</h1>
    <input type="text" id="food-input" placeholder="Enter a food item">
    <button id="submit-btn">Track</button>
    <div id="results"></div>

    <script>
          // JavaScript code here
        const appId = 'bc69168d';
        const appKey = '8efa258151534be97544d824f874e7f4	';

        const inputField = document.getElementById('food-input');
        const submitBtn = document.getElementById('submit-btn');
        const resultsSection = document.getElementById('results');

        submitBtn.addEventListener('click', () => {
            const foodItem = inputField.value;

            fetch(`https://api.edamam.com/api/nutrition-data?app_id=${bc69168d}&app_key=${8efa258151534be97544d824f874e7f4
}&ingr=${foodItem}`)
                .then(response => response.json())
                .then(data => {
                    resultsSection.innerHTML = `
        <h2>Nutritional Information for ${foodItem}</h2>
        <p>${data.totalNutrients.ENERC_KCAL.label}: ${data.totalNutrients.ENERC_KCAL.quantity.toFixed(1)} ${data.totalNutrients.ENERC_KCAL.unit}</p>
        <p>${data.totalNutrients.PROCNT.label}: ${data.totalNutrients.PROCNT.quantity.toFixed(1)} ${data.totalNutrients.PROCNT.unit}</p>
        <p>${data.totalNutrients.FAT.label}: ${data.totalNutrients.FAT.quantity.toFixed(1)} ${data.totalNutrients.FAT.unit}</p>
        <p>${data.totalNutrients.CHOCDF.label}: ${data.totalNutrients.CHOCDF.quantity.toFixed(1)} ${data.totalNutrients.CHOCDF.unit}</p>
      `;
                })
                .catch(error => console.log(error));
        });

    </script>
</body>
</html>

