﻿
    .footerlinks

{
    color: #ffffff;
    text-decoration: none !important;
}

.footerlinks:hover {
    color: #ffd800;
}

#footer1 {
    background: #4169E1;
}

#footer2 {
    background: #0000CD;
}

.container{
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container .btn{
    background-color: blue;
}



#nev {
    width: 100%;
    margin-top: 20px;
    background-color: rgb(61, 61, 190);
    padding: 15px;
    padding-left: 15%;
}

    #nev a {
        color: white;
        margin-right: 20px;
        font-size: 15px;
        padding: 15px;
    }

        #nev a:hover {
            background-color: rgb(11, 11, 105);
        }