﻿

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




#nev {
    width: 100%;
    margin-top: 20px;
    background-color: rgb(61, 61, 190);
    padding: 15px;
    padding-left: 15%;
}

    #nev a {
        color: white;
        margin-right: 20px;
        font-size: 15px;
        padding: 15px;
    }

        #nev a:hover {
            background-color: rgb(11, 11, 105);
        }

#mid {
    width: 100%;
    height: 800px;
    background-image: URL('https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-collage-top-large%402x.dcc5ac56.png&w=1200&q=75');
    background-position: center;
    background-size: cover;
}

    #mid #container {
        margin-left: 18%;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        width: 430px;
        flex-wrap: wrap;
    }

#container h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

#container p {
    font-size: 20px;
}

#container button {
    width: 280px;
    padding: 15px;
    background-color: rgb(48, 48, 250);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    margin: 15px 0px;
}

#container div {
    font-size: 20px;
}

#container a {
    color: rgb(48, 48, 250);
}



#toolSection {
    display: flex;
    width: 50%;
    margin: auto;
    margin-top: 20%;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 25px;
}

    #toolSection p {
        font-size: 18px;
        margin-top: 10px;
    }

#track {
    width: 70%;
    margin: auto;
    display: flex;
    margin-top: 70px;
}

    #track div {
        width: 30%;
        margin: auto;
        align-items: center;
        font-size: 12px;
    }

        #track div p {
            font-size: 15px;
        }

#btn {
    width: 50%;
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-left: 40%;
}

    #btn button {
        width: 300px;
        padding: 18px;
        background-color: rgb(48, 48, 250);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        margin: 15px 0px;
    }

#victory {
    display: flex;
    width: 70%;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 25px;
}

    #victory p {
        font-size: 18px;
        margin-top: 10px;
    }

#recipe {
    display: flex;
    width: 50%;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 25px;
}

    #recipe p {
        font-size: 20px;
        margin-top: 10px;
    }

#recipeGrid {
    display: grid;
    width: 70%;
    margin: 30px 15%;
    grid-template-columns: repeat(3,1fr);
}

    #recipeGrid div {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

        #recipeGrid div img {
            width: 100%;
            height: auto;
        }

        #recipeGrid div h3 a {
            color: black;
        }

        #recipeGrid div p a {
            color: rgb(89, 89, 243);
        }
